cabal-version:       >=1.10
name:                Trading-System
version:             0.1.0.0
build-type:          Simple

-- We assume base >= 4.14 if GHC 8.10+ is used. Adjust for your environment.
-- library
--   exposed-modules:
--   -- (Optionally, you list modules that you want to expose for the library part.)
--   build-depends:       base >=4.14 && <=4.17.2.1
--   default-language:     Haskell2010
--   hs-source-dirs:      .
  -- You can add more modules/files, or rearrange hs-source-dirs if needed.

-- Each "executable" stanza tells cabal how to build a standalone binary.

executable live-engine
  main-is:             Trade-Engines/live-engine.hs
  build-depends:       
    base >=4.14 && <=4.17.2.1,
    hmatrix,
    websockets,
    network,
    wuss,
    aeson,
    aeson-pretty,
    bytestring,
    text,
    time
  default-language:     Haskell2010
  hs-source-dirs: 
    ., 
    Algos/
  other-modules: 
    DataTypes,
    LVRH,
    BRH

executable backward-engine
  main-is:             Trade-Engines/backward-engine.hs
  build-depends:       base >=4.14 && <=4.17.2.1
  default-language:     Haskell2010
  hs-source-dirs:      .

executable train
  main-is:             ML/train.hs
  build-depends:       base >=4.14 && <=4.17.2.1
  default-language:     Haskell2010
  hs-source-dirs:      .

executable acquire
  main-is:             Historical-Data/acquire.hs
  build-depends:      base >=4.14 && <=4.17.2.1 
  default-language:     Haskell2010
  hs-source-dirs:      .
